# MONGO_URL=mongodb://127.0.0.1:27017/gamerzArea
MONGO_URL=mongodb+srv://testUser:Fn1Wh4CPTgsfdJyr@cluster0.ywysf84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT='8080'
CLOUDINARY_CLOUD_NAME=dg1jug3lq
CLOUDINARY_API_KEY=846998829669468
CLOUDINARY_API_SECRET=vcWwl-gteOvN4N_W4KOMjZ5gWCQ

JWT_SECRET=uyyTTEYbbys662773899HYYEBBOoi$3YYEnn6$$09